<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="board.css" />
    <link rel="stylesheet" href="resources/DataTables/datatables.min.css" />
  </head>
  <body>

    <div class"panel">
      <table id="tabla_asignaciones" class="dataTable display">
        <thead>
          <tr>
            <th>Nómina</th>
            <th>Clave de Unidad de Formación</th>
            <th>Salón</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script src="resources/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="board.js" type="text/javascript"></script>
    <script src="resources/DataTables/datatables.min.js" type="text/javascript"></script>
  </body>
</html>
